.box1 {
	-webkit-transition: all .4s ease-in-out;
}

.box1 .front { background: rgba(135, 135, 135, 1); }
.box1 .back { background: rgba(135, 135, 135, 1); }
.box1 .left { background: rgba(135, 135, 135, 1); }
.box1 .right { background: rgba(135, 135, 135, 1); }
.box1 .bottom { background: rgba(135, 135, 135, 1); }
.box1 .top { background: rgba(135, 135, 135, 1); }